# BaufestTests

./: README.md
karate/: pom.xml
karate/src/test/java/: AddNewUserUI.feature  TestRunner.java
karate/src/test/java/header/: headersAddPet.json
karate/src/test/java/infoUserUI/: userInfo.json
karate/src/test/java/request/: requestAddPet.json
